---
title: Future
authorbox: false
sidebar: false
menu: main
---

You could be a future DJ! It's true ... to find out how, see Mr. Klaff ... if it's not closed out, you could also get involved by taking Radio Broadcasting I or II.
